{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54811.public.databaseasp.net; Database=db54811; User Id=db54811; Password=Zz7?8!dLJa2+; Encrypt=True; MultipleActiveResultSets=True; TrustServerCertificate = True;"
  },
  "Cloudinary": {
    "CloudName": "dz5amy8mb",
    "ApiKey": "442744936485466",
    "ApiSecret": "ATP-57BvecQUR4QvM1i5rFi-43w"
  },
  "AiApi": {
    "BaseUrl": "http://localhost:8001"
  }

}